# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyBtfIUURV0iZwk3afT6J7GORAD6Y9-H4vw
VITE_FIREBASE_AUTH_DOMAIN=gerenciadordedieta.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=gerenciadordedieta
VITE_FIREBASE_STORAGE_BUCKET=gerenciadordedieta.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=390334831055
VITE_FIREBASE_APP_ID=1:390334831055:web:a8790256f1d95a86605aba
VITE_FIREBASE_MEASUREMENT_ID=G-1L3LWCXPY9